#%RAML 1.0 DataType
type: object
properties: 
  salutation?: string
  firstName:
    maxLength: 40
  lastName:
    maxLength: 80
  suffix?:
    maxLength: 40
  personBirthdate:
    pattern: ^\d{02}\/\d{02}\/\d{04}$
  personEmail:
    pattern: ^.*@.*.com$
  phone:
    pattern: ^\d{7}$
  mailingCity:
    maxLength: 40
  mailingCountry:
    maxLength: 80
  mailingState:
    maxLength: 80
  mailingStreet:
    maxLength: 225
  mailingPostalCode:
    maxLength: 20
  mobilePhone:
    pattern: ^\d{12}$
  otherCity:
    maxLength: 40
  otherCountry:
    maxLength: 80
  otherState:
    maxLength: 80
  otherStreet:
    maxLength: 225
  otherPostalCode:
    maxLength: 20
  customerValue:
  nameOfGuardian?:
  age?:
    type: number
    multipleOf: 1
    maximum: 99
    minimum: 0
  type?:
  kycVerificationCode:
  kycAttachmentFormat:
    maxLength: 50
  kycBirthplace:
    maxLength: 255
  kycChannelSource:
    maxLength: 40
  kycCreatedAt:
    maxLength: 255
  kycDateOfApproval:
    pattern: ^\d{02}\/\d{02}\/\d{04}$
  kycDateOfRequest:
    pattern: ^\d{02}\/\d{02}\/\d{04}$
  kycEmploymentDetail:
    maxLength: 255
  kycGovernmentId:
    maxLength: 255
  kycInstantCard:
  kycNationality:
    maxLength: 255
  kycNatureOfWork:
    maxLength: 255
  kycRecoveryChannel:
    maxLength: 255
  kycSourceOfIncome:
    maxLength: 255
  kycSSS:
    maxLength: 50
  kycStatus:
  kycTin:
    maxLength: 50
  kycUpdatedAt:
    maxLength: 255
  kycUpdatedBy:
    maxLength: 255
  kycUpgradeStatus:
  kycValidationCode:
    maxLength: 255
  accountProfile?:
  externalId?: