#%RAML 1.0 DataType
properties: 
  isPerson: boolean
  businessDetails: !include ../type/BusinessDetailsType.raml
  personDetails: !include ../type/PersonDetailsType.raml
  kycInfo: !include ../type/KYCInfoType.raml
  addresses:
    type: array
    items: !include ../type/AddressType.raml
  services: 
    type: array
    items: !include ../type/ServiceType.raml
  