#%RAML 1.0 DataType
properties: 
  name: string
  authorizedCharges: string
  authorizedPayments: string
  availableBalance:
    type: number
    multipleOf: 0.01
  cardId: string
  cardPinRetries: string
  cardProfileBrand: string
  cardProfileScheme: string
  cardTypeIndicator: string
  cmsCardStatus: string
  currentBalance:
    type: number
    multipleOf: 0.01
  delivery: string
  efsCardStatus: string
  expiryDate:
    type: string
    pattern: ^\d{2}\/\d{2}\/\d{4}$
  externalId: string
  fundSourceId: string
  fundSourceStatus: string
  linkingDate: string
  min:
    type: string
    pattern: ^\d{12}$
  pan: string
  personalAccountNumber: string
  profile: string
  remarks: string
  service: string
  timestamps: string
  validFrom:
    type: string
    pattern: ^\d{2}\/\d{2}\/\d{4}$