#%RAML 1.0 DataType
properties: 
  attachmentFormat: string
  birthplace: string
  channelSource: string
  createdAt: string
  dateOfApproval:
    type: string
    example: "yyyy-MM-dd"
  dateOfRequest:
    type: string
    example: "yyyy-MM-dd"
  employmentDetail: string
  governmentId: string
  instantCard: string
  nationality: string
  natureOfWork: string
  recoveryChannel: string
  sourceOfIncome: string
  sss: string
  status: string
  tin: string
  updatedAt: string
  updatedBy: string
  upgradeStatus: string
  validationCode: string
  verificationCode: string