#%RAML 1.0 DataType
properties: 
  Id:
  Fund_Source_Id:
  Rrn:
  Service_Code:
  Service_Code_Description:
  Date_Time:
  Amount: number
  Response_Code:
  Response_Message:
  Proc_Trans:
  Proc_Acc:
  Proc_To_Acc:
  Mess_Type:
  Auth_Code:
  Status:
  Financial: boolean