#%RAML 1.0 DataType
properties:
  Transaction_Reference_No: string
  RRN: string
  Timestamp: string
  Response_Code: string
  Request_Type: string
  PMA_Transaction_Type: string
  Transaction_Type?: string
  Message?: string
  Merchant:
    properties: 
      Id: string
      Payment_Facilitator?:
        properties:
          SubMerchants?:
            type: array
            items: !include SubMerchantsType.raml
      Acquiring_Terminal?:
        properties: 
          Id?: string
          Pos_Entry_Mode?:
            properties: 
              Pan_Entry?: string
              Pin_Entry?: string
  Receipt?:
    properties: 
      Approval_Code?: string
      Batch_Number?: string
  Authorized_Amount?: !include AmountType.raml
  Captured_Amount?: !include AmountType.raml
  Refunded_Amount?: !include AmountType.raml
  Voided_Amount?: !include AmountType.raml
  Original_Transaction_Reference_No?: string