#%RAML 1.0 DataType
properties: 
  Response_Message:
  Service_Description:
  RRN:
  Amount:
  Response_Code_Message:
  MIN:
  Date_Time:
  Item:
  Recipient:
  P2P_Target:
  Account_No:
  Biller_Receipt_No:
  Biller_Reason:
  Message: