#%RAML 1.0 DataType
properties:
  RRN:
  Purchase_Date_Time:
  Posted_Date_Time:
  Service_Code:
  Trans_Type:
  MCC:
  Original_Transaction_Amount:
  Converted_Transaction_Amount:
  Posted_Transaction_Amount:
  Currency_Code:
  Balance:
  ICA:
  Auth_Response:
  Auth_Response_Message:
  Auth_Code:
  Processing_Code:
  POS_Entry_Mode:
  Username: