#%RAML 1.0 DataType
properties: 
  salutation: string
  firstName: string
  lastName: string
  suffix: string
  personAssistantName: string
  personAssistantPhone: string
  personBirthdate: string
  personDepartment: string
  personDoNotCall: boolean
  personEmail: string
  personHasOptedOutOfEmail: boolean
  personHasOptedOutOfFax: boolean
  phone: string
  personLastCURequestDate: 
    type: string
    example: "yyyy-MM-dd"
  personLastCUUpdateDate:
    type: string
    example: "yyyy-MM-dd"
  mobilePhone: string
  title: string
  age: number
  customerValue: string
  externalId: string
  nameOfGuardian: string