#%RAML 1.0 DataType
properties: 
  accountService: string
  partnerType: string
  dateAcquired:
    type: string
    example: "yyyy-MM-dd"
  merchantId: string
  serviceRecoveryEmailAddress: string
  serviceRecoveryMIN:  string 
  mobile:
    type: array
    items: !include ../type/MobileType.raml
  cards:
    type: array
    items: !include ../type/CardType.raml