#%RAML 1.0 DataType
properties: 
  Transaction_Date_Time:
    description: 'format: MM/dd/yyyy HH:mm'
    example: 04/25/2018 19:02
  Min:
  Transaction_Code:
  Transaction_Sub_Code:
  Source_Channel:
  Rrn:
  Response_Code:
  Source_Account_Number:
  Source_Transaction_Amount:
    type: number
  Destination_Account_Number:
  Log_Date:
    description: 'format: MM/dd/yyyy'
    example: 04/25/2018