#%RAML 1.0
title: salesforce-b2c-exp-api
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/8666ba51-e98c-4d38-9966-29ceda8c98e3/api # baseUri: https://mocksvc.mulesoft.com/mocks/116f7f65-3700-4af8-bb48-a42d6d6ecb73/api # baseUri: https://mocksvc.mulesoft.com/mocks/e41c39f8-d9fd-422d-b299-4b5774775668/api # baseUri: https://mocksvc.mulesoft.com/mocks/582df71c-061d-419a-b4a1-83d56d8d27c9/api # baseUri: https://salesforce-b2c-exp-api-v1.au.cloudhub.io/api
protocols: [HTTPS]
securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string

types: 
  Account: !include type/AccountType.raml
  AccountSummary: !include type/AccountSummaryType.raml
  BusinessDetails: !include type/BusinessDetailsType.raml
  PersonDetails: !include type/PersonDetailsType.raml
  Mobile: !include type/MobileType.raml
  PayMayaIssuingTransactionSummary: !include type/PayMayaIssuingTransactionSummaryType.raml
  PayMayaIssuingTransactionDetails: !include type/PayMayaIssuingTransactionDetailsType.raml
  SmartMoneyPadalaTransactionSummary: !include type/SmartMoneyPadalaTransactionSummaryType.raml
  Card: !include type/CardType.raml
  PayMayaAcquiringTransaction: !include type/PayMayaAcquiringTransactionType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTrait.raml
  CommonHeaders: !include traits/CommonHeadersTrait.raml
  MultiMINQueryParam: !include traits/MultiMINQueryParamTrait.raml

/accounts/summary:
    get:
      description: Retreives a summary of the account
      securedBy: [basicAuth]
      is: [CommonErrors, CommonHeaders]
      queryParameters: 
        type:
          enum: [MIN, MID, PAN]
        value:
      responses: 
        200:
          description: OK
          body: 
            application/json:
              type: AccountSummary
              example: !include examples/AccountSummaryExample.raml
/products:
  /pmi/transactions:
    get:
      description: Retrieves a list of Paymaya Acquiring transaction summaries.  If no dates are specified, only the latest 10 records will be returned. Date searches are done in UTC.
      securedBy: [basicAuth]
      is: [CommonErrors, CommonHeaders] 
      queryParameters: 
        type:
          enum: [MIN, RRN]
          description: The type of the value being passed
        value: 
          description: Valiue to be used for the search. 
          example: |
            MIN 639297214455 
            RRN 808612111929
          type: string
          required: true
        dateFrom:
          description: Start date of the search. The parameter 'dateTo' is required for this search.
          type: string
          required: false
          example: "2018-01-25"
        dateTo:
          description: End Date of the search. The parameter 'dateFrom' is required for this search.
          type: string
          required: false
          example: "2018-12-25"
      responses: 
        200:
          description: OK
          body: 
            application/json:
              type: array
              items: PayMayaIssuingTransactionSummary
              example: !include examples/PayMayaIssuingTransactionSummaryExample.raml
    /details:
      get:
        description: Used to search for the details of a specific transaction.
        securedBy: [basicAuth]
        is: [CommonErrors, CommonHeaders] 
        queryParameters:
          id:
          rrn:
          fsid:
          dateTime:
            description: 'Format: mm/dd/yyyy hh:mm:ss'
            example: 03/27/2018 12:48:54
          responseCode:
          procTrans:
          procAcc:
          procToAcc:
          authCode:
          messType:
        responses: 
          200:
            description: OK
            body: 
              application/json:
                type: PayMayaIssuingTransactionDetails
                example: !include examples/PayMayaIssuingTransactionDetailsExample.raml
  /smm:
    /transactions:
      get:
        description: Retrieves a list of Smart Money transaction summaries. Date searches are done in UTC.
        securedBy: [basicAuth]
        is: [CommonErrors, CommonHeaders] 
        queryParameters: 
          type:
            enum: [MIN, RRN]
            description: The type of the value being passed
          value: 
            description: Valiue to be used for the search. 
            example: |
              MIN 639297214455 
              RRN 808612111929
            type: string
            required: true
          dateFrom:
            description: Start date of the search. The parameter 'dateTo' is required for this search.
            type: string
            required: false
            example: "2018-01-25"
          dateTo:
            description: End Date of the search. The parameter 'dateFrom' is required for this search.
            type: string
            required: false
            example: "2018-12-25"
        responses: 
          200:
            description: OK
            body: 
              application/json:
                type: array
                items: SmartMoneyPadalaTransactionSummary
                example: !include examples/SmartMoneyPadalaTransactionSummaryExample.raml
    /cards:
      get:
        description: Retrieves a list of Smart Money cards and card details.
        securedBy: [basicAuth]
        is: [CommonErrors, CommonHeaders] 
        queryParameters: 
          min:
            type: string
            description: MIN used for the search.
            example: '639291862101'
            required: true
        responses: 
          200:
            description: OK
            body: 
              application/json:
                type: array
                items: Card
                example: !include examples/CardsExample.raml
  /smp/transactions:
    get:
      description: Retrieves a list of Smart Padala transaction summaries.  Date searches are done in UTC.
      securedBy: [basicAuth]
      is: [CommonErrors, CommonHeaders] 
      queryParameters: 
        type:
          enum: [MIN, RRN]
          description: The type of the value being passed
        value: 
          description: Valiue to be used for the search. 
          example: |
            MIN 639297214455 
            RRN 808612111929
          type: string
          required: true
        dateFrom:
          description: Start date of the search. The parameter 'dateTo' is required for this search.
          type: string
          required: false
          example: "2018-01-25"
        dateTo:
          description: End Date of the search. The parameter 'dateFrom' is required for this search.
          type: string
          required: false
          example: "2018-12-25"
      responses: 
        200:
          description: OK
          body: 
            application/json:
              type: array
              items: SmartMoneyPadalaTransactionSummary
              example: !include examples/SmartMoneyPadalaTransactionSummaryExample.raml
  /pma/transactions:
    get:
      description: Retrieves PayMaya Acquiring Transactions (B2B) using Merchant Id and Transaction Date range
      securedBy: [basicAuth]
      is: [CommonErrors, CommonHeaders]
      queryParameters: 
        merchantId:
          description: Merchant Id to be used for filtering related Paymaya Acquiring Transactions
          type: string
          example: "EFS100001149"
          required: true
        dateFrom:
          description: Start date of the search. The parameter 'dateFrom' is required for this search.
          type: string
          example: "2018-06-05"
          required: true
        dateTo:
          description: End date of the search. The parameter 'dateTo' is required for this search.
          type:  string
          example: "2018-06-06"
          required: true
        page?:
          description: Result page to return. Each page can return a maximum of 500 records.
          type:  string
          example: "2"
        tranType:
          description: Used to determine the transaction type for the search.
      responses: 
        200:
          description: OK
          body: 
            application/json:
              type: PayMayaAcquiringTransaction
              example: !include examples/PayMayaAcquiringTransactionExample.raml
/mobile:
  get:
    description: Retrieves the mobile number details and account balance.
    securedBy: [basicAuth]
    is: [CommonErrors, CommonHeaders, MultiMINQueryParam] 
    responses: 
      200:
        description: OK
        body: 
          application/json:
            type: array
            items: Mobile
            example: !include examples/MobileExample.raml
/cards:
  get:
    description: Retrieves a list of customer cards and card details.
    securedBy: [basicAuth]
    is: [CommonErrors, CommonHeaders, MultiMINQueryParam] 
    responses: 
      200:
        description: OK
        body: 
          application/json:
            type: array
            items: Card
            example: !include examples/CardsExample.raml