esb.b2c.password=![u7DrmPxGyGVl68KCuuW48g==]
esb.b2c.user=esbsalesforceb2cdev
esb.password=![9hNzeY1hKj7WPQdg1AGMUQ==]
esb.user=esbdev
voyager.truststore.name=voyager_dev.jks
voyager.truststore.password=![wIrUdsxFtD5gE9hzIV/peg==]
voyager.keystore.name=voyager_dev.jks
voyager.keystore.alias=cloudhub_sg-s1_ss
voyager.keystore.password=![wIrUdsxFtD5gE9hzIV/peg==]
voyager.keystore.key.password=![xvzm9Q03uimnbtKyd3iwlg==]
