esb.b2c.user=esbsalesforceuser
esb.b2c.password=![Wj725TvdK7Lc73ABlACMKx19I+NRtnOc]
esb.user=esbuser
esb.password=![B1BgGVJwfYi1lXbekrVZb+IYRl35iQWj]
voyager.truststore.name=voyager_prod.jks
voyager.truststore.password=![WZ+zUCbDrhufnNOzCXFWbw==]
voyager.keystore.name=voyager_prod.jks
voyager.keystore.alias=cloudhub_sg-s1_ss
voyager.keystore.password=![WZ+zUCbDrhufnNOzCXFWbw==]
voyager.keystore.key.password=![l6by0uZ1p5cU1lMCXBNmMw==]
