#%RAML 1.0 NamedExample
isPerson: true
businessDetails:
  name: ""
personDetails:  
  salutation: "Mr"
  firstName: "Eugene"
  lastName: "Mutya"
  suffix: "III"
  personAssistantName: "Alfred"
  personAssistantPhone: "9876543"
  personBirthdate: "2011-03-29"
  personDepartment: "Dept"
  personDoNotCall: true
  personEmail: "eugene@eb.com"
  personHasOptedOutOfEmail: false
  personHasOptedOutOfFax: false
  phone: "7654321"
  personLastCURequestDate: "2011-03-29"
  personLastCUUpdateDate: "2011-03-29"
  mobilePhone: "639227654321"
  title: "Technical Manager"
  age: 22
  customerValue: "VIP"
  externalId: ""
  nameOfGuardian: "Angel"
kycInfo:
  attachmentFormat: "jpg"
  birthplace: "Manila City PH"
  channelSource: "Business"
  createdAt: "2017-09-17T03:15:21.472Z"
  dateOfApproval: "03/29/2011"
  dateOfRequest: "03/29/2011"
  employmentDetail: "Bnard's Sari-Sari Store"
  governmentId: "https://test-assets.paymaya.com/kyc-api/account/59bde8c9fb088db828e4b85b.jpg"
  instantCard: "Y"
  nationality: "Filipino"
  natureOfWork: "Owner of Business (SME) / Self Employed"
  recoveryChannel: ""
  sourceOfIncome: "Business"
  sss: ""
  status: ""
  tin: ""
  updatedAt: ""
  updatedBy: ""
  upgradeStatus: ""
  validationCode: ""
  verificationCode: "639291862101-HBFIFN"
addresses:  
  - type: "Mailing"
    city: "Mandaluyong"
    country: "Philippines"
    state: "Sheridan"
    street: "3rd"
    postalCode: "1111"
  - type: "Other"
    city: "Mandaluyong"
    country: "Philippines"
    state: "Brixton"
    street: "5th"
    postalCode: "1222"
services:    
  - accountService: "PayMaya Issuing"
    partnerType: "Consumer"
    dateAcquired: "11-15-2011"
    merchantId: ""
    serviceRecoveryEmailAddress: "service.recovery@email.com"
    serviceRecoveryMIN: "321321321321"
    mobile:
    - externalId: "External ID 1"
      minAirtimeBalance: "200"
      minType: "Postpaid"
      name: "639227654321"
    cards:
      - name: "CARD ID#AB778991"
        authorizedCharges: "100.00"
        authorizedPayments: "200.00"
        availableBalance: 300.00
        cardId: "6392276543211234561234"
        cardPinRetries: "2"
        cardProfileBrand: "PayMaya"
        cardProfileScheme: "Master Card"
        cardTypeIndicator: "Physical"
        cmsCardStatus: "ACTIVE"
        currentBalance: 300.00
        delivery: "SOA"
        efsCardStatus: "PLUS"
        expiryDate: "04/20/2018"
        externalId: "12345"
        fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
        fundSourceStatus: "PLUS"
        linkingDate: ""
        min: "639227654321"
        pan: "123456******1234"
        personalAccountNumber: ""
        profile: "SmartPay_Dual"
        remarks: "Delivery"
        service: "NEW"
        timestamps: ""
        validFrom: "04/16/2018"
      - name: "CARD ID#AB778911"
        authorizedCharges: "300.00"
        authorizedPayments: "100.00"
        availableBalance: 300.00
        cardId: "6392276543211234561234"
        cardPinRetries: "1"
        cardProfileBrand: "PayMaya"
        cardProfileScheme: "Master Card"
        cardTypeIndicator: "VIRTUAL"
        cmsCardStatus: "ACTIVE"
        currentBalance: 300.00
        delivery: "SOA"
        efsCardStatus: "PLUS"
        expiryDate: "04/20/2018"
        externalId: "12345"
        fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
        fundSourceStatus: "PLUS"
        linkingDate: ""
        min: "639227654321"
        pan: "123456******1234"
        personalAccountNumber: ""
        profile: "SmartPay_Dual"
        remarks: "Delivery"
        service: "NEW"
        timestamps: ""
        validFrom: "04/16/2018"
  - accountService: "Smart Padala/Smart Money"
    partnerType: "MIMO Lite"
    dateAcquired: "11-15-2011"
    merchantId: ""
    serviceRecoveryEmailAddress: "service.recovery@email.com"
    serviceRecoveryMIN: "321321321321"
    mobile:
    - externalId: "External ID 1"
      minAirtimeBalance: "200"
      minType: "Postpaid"
      name: "639227654321"
    cards:
      - name: "CARD ID#AB778991"
        authorizedCharges: "100.00"
        authorizedPayments: "200.00"
        availableBalance: 300.00
        cardId: "6392276543211234561234"
        cardPinRetries: "2"
        cardProfileBrand: "PayMaya"
        cardProfileScheme: "Master Card"
        cardTypeIndicator: "Physical"
        cmsCardStatus: "ACTIVE"
        currentBalance: 300.00
        delivery: "SOA"
        efsCardStatus: "PLUS"
        expiryDate: "04/20/2018"
        externalId: "12345"
        fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
        fundSourceStatus: "PLUS"
        linkingDate: ""
        min: "639227654321"
        pan: "123456******1234"
        personalAccountNumber: ""
        profile: "SmartPay_Dual"
        remarks: "Delivery"
        service: "NEW"
        timestamps: ""
        validFrom: "04/16/2018"
      - name: "CARD ID#AB778911"
        authorizedCharges: "300.00"
        authorizedPayments: "100.00"
        availableBalance: 500.00
        cardId: "6392276543211234561234"
        cardPinRetries: "1"
        cardProfileBrand: "PayMaya"
        cardProfileScheme: "Master Card"
        cardTypeIndicator: "VIRTUAL"
        cmsCardStatus: "ACTIVE"
        currentBalance: 500.00
        delivery: "SOA"
        efsCardStatus: "PLUS"
        expiryDate: "04/20/2018"
        externalId: "12345"
        fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
        fundSourceStatus: "PLUS"
        linkingDate: ""
        min: "639227654321"
        pan: "123456******1234"
        personalAccountNumber: ""
        profile: "SmartPay_Dual"
        remarks: "Delivery"
        service: "NEW"
        timestamps: ""
        validFrom: "04/16/2018"