#%RAML 1.0 NamedExample
- name: "CARD ID#AB778991"
  authorizedCharges: "100.00"
  authorizedPayments: "200.00"
  availableBalance: 300.00
  cardId: "1234567890121234561234"
  cardPinRetries: "2"
  cardProfileBrand: "PayMaya"
  cardProfileScheme: "Master Card"
  cardTypeIndicator: "Physical" 
  cmsCardStatus: "ACTIVE"
  currentBalance: 300.00
  delivery: "SOA"
  efsCardStatus: "PLUS"
  expiryDate: "04/20/2018"
  externalId: "12345"
  fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d25"
  fundSourceStatus: "PLUS"
  linkingDate: ""
  min: "123456789012"
  pan: "123456******1234"
  personalAccountNumber: ""
  profile: "SmartPay_Dual"
  remarks: "Delivery"
  service: "NEW"
  timestamps: ""
  validFrom: "04/16/2018"
- name: "CARD ID#AB778913"
  authorizedCharges: "350.00"
  authorizedPayments: "150.00"
  availableBalance: 500.00
  cardId: "1234567812341234567890"
  cardPinRetries: "1"
  cardProfileBrand: "PayMaya"
  cardProfileScheme: "Master Card"
  cardTypeIndicator: "VIRTUAL" 
  cmsCardStatus: "ACTIVE"
  currentBalance: 500.00
  delivery: "SOA"
  efsCardStatus: "PLUS"
  expiryDate: "04/20/2018"
  externalId: "12340"
  fundSourceId: "fcdaf153-4658-4998-9edb-c7625bec1d20"
  fundSourceStatus: "PLUS"
  linkingDate: ""
  min: "123456781234"
  pan: "123456******7890"
  personalAccountNumber: ""
  profile: "SmartPay_Dual"
  remarks: "Delivery"
  service: "NEW"
  timestamps: ""
  validFrom: "04/16/2018"