#%RAML 1.0 NamedExample
- externalId: "External ID 1"
  minAirtimeBalance: "200"
  minType: "Postpaid"
  name: "639291862101"
- externalId: "External ID 2"
  minAirtimeBalance: "100"
  minType: "Postpaid"
  name: "637876543212"