#%RAML 1.0 NamedExample
- Id: "5be51a14-d822-42da-e053-0100007f97c7"
  Fund_Source_Id: "d7043d4d-d60e-4e42-8572-9963bc52a945"
  Rrn: "7D504F522D04"
  Service_Code: "MONEYINCR"
  Service_Code_Description: "Send Money (Credit)"
  Date_Time: "12/14/2017 14:37:13"
  Amount: 10.00
  Response_Code: "0"
  Response_Message: "Refunded money from Unknown"
  Proc_Trans: "11"
  Proc_Acc: "0"
  Proc_To_Acc: "0"
  Mess_Type: "210"
  Auth_Code: "123456"
  Status: "posted"
  Financial: false
- Id: "5be51a14-d822-42da-e053-0100007f97c7"
  Fund_Source_Id: "d7043d4d-d60e-4e42-8572-9963bc52a945"
  Rrn: "808612024929"
  Service_Code: "MONEYINCR"
  Service_Code_Description: "Send Money (Credit)"
  Date_Time: "12/14/2017 14:37:13"
  Amount: 10.00
  Response_Code: "0"
  Response_Message: "Refunded money from Unknown"
  Proc_Trans: "11"
  Proc_Acc: "0"
  Proc_To_Acc: "0"
  Mess_Type: "210"
  Auth_Code: "123456"
  Status: "posted"
  Financial: false
- Id: "5be51a14-d822-42da-e053-0100007f97c7"
  Fund_Source_Id: "d7043d4d-d60e-4e42-8572-9963bc52a945"
  Rrn: "CBCCDB36A789"
  Service_Code: "MONEYINCR"
  Service_Code_Description: "Send Money (Credit)"
  Date_Time: "12/14/2017 14:37:13"
  Amount: 10.00
  Response_Code: "0"
  Response_Message: "Refunded money from Unknown"
  Proc_Trans: "11"
  Proc_Acc: "0"
  Proc_To_Acc: "0"
  Mess_Type: "210"
  Auth_Code: "123456"
  Status: "posted"
  Financial: false
- Id: "5be51a14-d822-42da-e053-0100007f97c7"
  Fund_Source_Id: "d7043d4d-d60e-4e42-8572-9963bc52a945"
  Rrn: "0E1FBADF9EF6"
  Service_Code: "MONEYINCR"
  Service_Code_Description: "Send Money (Credit)"
  Date_Time: "12/14/2017 14:37:13"
  Amount: 10.00
  Response_Code: "0"
  Response_Message: "Refunded money from Unknown"
  Proc_Trans: "11"
  Proc_Acc: "0"
  Proc_To_Acc: "0"
  Mess_Type: "210"
  Auth_Code: "123456"
  Status: "posted"
  Financial: false
