#%RAML 1.0 NamedExample
CMS_Transaction_Details:
  RRN: "808612024929"
  Purchase_Date_Time: "03-27-2018 12:48:54"
  Posted_Date_Time: "03-27-2018 12:48:54"
  Service_Code: ""
  Trans_Type: "1010"
  MCC: "4111"
  Original_Transaction_Amount: "1.12"
  Converted_Transaction_Amount: "1.12"
  Posted_Transaction_Amount: "1.12"
  Currency_Code: "608"
  Balance: "15354.55"
  ICA: "542482"
  Auth_Response: "00"
  Auth_Response_Message: "00 Approved - Transaction accepted"
  Auth_Code: "354456"
  Processing_Code: "190000"
  POS_Entry_Mode: "81"
  Username: "542482"
App_Transaction_Details:
  Response_Message: "Bills Payment Authorized for Bayad Center Test Merchant"
  Service_Description: "MBILL - Bills Payment"
  RRN: "808612024929"
  Amount: "1.12"
  Response_Code_Message: "00 - Bills Payment Authorized for Bayad Center Test Merchant"
  MIN: "639291862101"
  Date_Time: "03-27-2018 12:48:54"
  Item: ""
  Recipient: ""
  P2P_Target: ""
  Account_No: "30099492"
  Biller_Receipt_No: ""
  Biller_Reason: ""
  Message: ""