#%RAML 1.0 NamedExample
- Transaction_Date_Time: "04/25/2018 18:34"
  Min: "639212456121"
  Transaction_Code: "TRFSM"
  Transaction_Sub_Code: "OTHERS"
  Source_Channel: "MFON"
  Rrn: "08012d12ad32"
  Response_Code: "PN057"
  Source_Account_Number: ""
  Source_Transaction_Amount: 1
  Destination_Account_Number: ""
  Log_Date: "04/25/2018"
- Transaction_Date_Time: "04/25/2018 18:32"
  Min: "639212456121"
  Transaction_Code: "TRFSM"
  Transaction_Sub_Code: "OTHERS"
  Source_Channel: "MFON"
  Rrn: "08019964eed7"
  Response_Code: "PN059"
  Source_Account_Number: ""
  Source_Transaction_Amount: 1
  Destination_Account_Number: ""
  Log_Date: "04/25/2018"
- Transaction_Date_Time: "04/25/2018 16:21"
  Min: "639212456121"
  Transaction_Code: "TRFSM"
  Transaction_Sub_Code: "OTHERS"
  Source_Channel: "MFON"
  Rrn: "43dc66a0c394"
  Response_Code: "0000"
  Source_Account_Number: "529967******9108"
  Source_Transaction_Amount: 125
  Destination_Account_Number: "529967******0106"
  Log_Date: "04/25/2018"