#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 09 04:06:54 PHT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,get-account-summary-by-mid.xml,get-account-summary-by-min-list.xml,get-account-summary-by-pan.xml,get-account-summary.xml,get-cards-by-min-list.xml,get-mobile-by-min-list.xml,get-pma-transactions.xml,get-pmi-transaction-details.xml,get-pmi-transactions.xml,get-smm-cards.xml,get-smm-transactions.xml,get-smp-transactions.xml,global.xml
